# doomsdayclock

./: README.md  pom.xml
src/main/java/com/ddclock/doomsday/: DoomsdayApplication.java  ServletInitializer.java
src/main/java/com/ddclock/doomsday/dao/abstracts/dto/: DictionaryDtoDao.java  UserDtoDao.java  WordDtoDao.java
src/main/java/com/ddclock/doomsday/dao/abstracts/model/: DictionaryDao.java  ReadOnlyDao.java  ReadWriteDao.java  RoleDao.java  UserDao.java  WordDao.java
src/main/java/com/ddclock/doomsday/dao/impl/dto/: DictionaryDoDabImpl.java  DictionaryDtoDaoImpl.java  UserDtoDAoImpl.java  UserDtoDaoImpl.java  WordDtoDaoImpl.java
src/main/java/com/ddclock/doomsday/dao/impl/model/: DictionaryDaoImpl.java  ReadOnlyDaoImpl.java  ReadWriteDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java  WordDaoImpl.java
src/main/java/com/ddclock/doomsday/dao/util/: SingleResultUtil.java
src/main/java/com/ddclock/doomsday/exception/: WordAlreadyExistInDictException.java
src/main/java/com/ddclock/doomsday/exeptions/: ConstrainException.java  DictionaryDoesNotExistException.java  WordAlreadyExistInDictException.java
src/main/java/com/ddclock/doomsday/models/dto/: DictionaryCreateDto.java  DictionaryDto.java  DictionaryWordsDto.java  PageDto.java  UserDictionary.java  UserDto.java  UserProfileDto.java  UserRegistrationDto.java  UserResetPasswordDto.java  UserWorldsDto.java  WordCreateDto.java  WordDto.java  WordSearchDot.java  WordSearchDto.java  WorldDto.java
src/main/java/com/ddclock/doomsday/models/entity/: Dictionary.java  Role.java  User.java  Word.java
src/main/java/com/ddclock/doomsday/models/mappers/: DictionaryMapper.java  UserMapper.java  WordMapper.java
src/main/java/com/ddclock/doomsday/secutity/: SecurityConfig.java
src/main/java/com/ddclock/doomsday/service/: TestDataInitService.java
src/main/java/com/ddclock/doomsday/service/abstracts/dto/: DictionaryDtoService.java  UserDtoService.java  WordDtoService.java
src/main/java/com/ddclock/doomsday/service/abstracts/model/: DictionaryService.java  ReadOnlyService.java  ReadWriteService.java  RoleService.java  UserService.java  WordService.java
src/main/java/com/ddclock/doomsday/service/impl/dto/: DictionaryDtoServiceImpl.java  UserDtoServiceImpl.java  WordDtoServiceImpl.java
src/main/java/com/ddclock/doomsday/service/impl/model/: DictionaryServiceImpl.java  ReadOnlyServiceImpl.java  ReadWriteServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  WordServiceImpl.java
src/main/java/com/ddclock/doomsday/webapp/configs/: DoomsdayApplication.java  MvcConfig.java  SpringFoxConfig.java
src/main/java/com/ddclock/doomsday/webapp/configs/initializer/: DataInit.java  TestDataInitService.java  TestEntityInit.java
src/main/java/com/ddclock/doomsday/webapp/controllers/: EntitiesController.java  MainController.java  UserController.java  mainController.java
src/main/java/com/ddclock/doomsday/webapp/controllers/rest/: DictionaryController.java  EntitiesController.java  UserController.java  WordController.java
src/main/resources/: application.properties
src/main/resources/static/js/: DictionaryList.js  addNewWord.js  buttonsInSidebar.js  sidebarDictionary.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragment/: addWord.html  dictionaryNavigation.html  footer.html  generalFragments.html  header.html  wordList.html
src/test/java/com/ddclock/doomsday/: AbstractIntegrationTest.java  DoomsdayApplicationTests.java
src/test/java/com/ddclock/doomsday/IntegrationTests/: DoomsdayApplicationTests.java  UnitTestsForDictionaryAndWords.java  UnitTestsForUserAndRoles.java
src/test/resources/config/: application-test.properties
src/test/resources/dataSet/dictionary/: dictionary.yml  dictionaryWord.yml  word.yml
src/test/resources/dataSet/user/: roleUser.yml  user.yml
